﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharactersApi.Models;

#nullable disable

namespace MovieCharactersApi.Migrations
{
    [DbContext(typeof(MovieCharactersDbContext))]
    [Migration("20230303195435_InitialDb")]
    partial class InitialDb
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MoviesId")
                        .HasColumnType("int");

                    b.Property<int>("CharactersId")
                        .HasColumnType("int");

                    b.HasKey("MoviesId", "CharactersId");

                    b.HasIndex("CharactersId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MoviesId = 1,
                            CharactersId = 1
                        },
                        new
                        {
                            MoviesId = 2,
                            CharactersId = 2
                        },
                        new
                        {
                            MoviesId = 3,
                            CharactersId = 2
                        },
                        new
                        {
                            MoviesId = 4,
                            CharactersId = 3
                        });
                });

            modelBuilder.Entity("MovieCharactersApi.Models.Entities.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Mad Max",
                            Gender = "Male",
                            Name = "Max Rockatansky",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/8/80/Long_Beach_Comic_%26_Horror_Con_2011_-_Mad_Max_%286301702996%29.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Ripley",
                            Gender = "Female",
                            Name = "Lt. Ellen Louise Ripley",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/b/b9/Ellen_Ripley_%28Alien_-_Isolation%29.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "The Love Bug",
                            Gender = "Car",
                            Name = "Herbie",
                            Picture = "https://upload.wikimedia.org/wikipedia/commons/1/1b/Herbie_car.jpg"
                        });
                });

            modelBuilder.Entity("MovieCharactersApi.Models.Entities.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Follows the adventures of Rockatansky, a police officer in a future Australia which is experiencing societal collapse due to war and critical resource shortages.",
                            Name = "Mad Max"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Depicts warrant officer Ellen Ripley and her battles with an extraterrestrial lifeform, commonly referred to as \"the Alien\" or Xenomorph.",
                            Name = "Alien"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Herbie has a mind of his own and is capable of driving himself, and is often a serious contender in auto racing competitions.",
                            Name = "Herbie"
                        });
                });

            modelBuilder.Entity("MovieCharactersApi.Models.Entities.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "The Story of a lone roving warrior who is exiled into the desert and there encounters an isolated child cargo cult centred on a crashed Boeing 747 and its deceased captain.",
                            Director = "George Miller",
                            FranchiseId = 1,
                            Genre = "Post-Apocalyptic Dystopian Action",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/e/e0/Mad_max_beyond_thunderdome.jpg",
                            ReleaseYear = 1985,
                            Title = "Mad Max Beyond Thunderdome",
                            Trailer = "https://www.youtube.com/watch?v=9JKZKjFjHDM"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Follows the crew of the commercial space tug Nostromo, who, after coming across a mysterious derelict spaceship on an undiscovered moon, find themselves up against an aggressive and deadly extraterrestrial.",
                            Director = "Ridley Scott",
                            FranchiseId = 2,
                            Genre = "Science fiction Horror",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/c/c3/Alien_movie_poster.jpg",
                            ReleaseYear = 1979,
                            Title = "Alien",
                            Trailer = "https://www.youtube.com/watch?v=LjLamj-b0I8"
                        },
                        new
                        {
                            Id = 3,
                            Description = "When communications are lost with a human colony on the moon where her crew first saw the alien creatures, Ripley agrees to return to the site with a unit of Colonial Marines to investigate.",
                            Director = "James Cameron",
                            FranchiseId = 2,
                            Genre = "Science fiction Horror",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/f/fb/Aliens_poster.jpg",
                            ReleaseYear = 1986,
                            Title = "Aliens",
                            Trailer = "https://www.youtube.com/watch?v=y5rAL5PPaSU"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Maggie Peyton, the new owner of Number 53 - the free - wheelin’ Volkswagen bug with a mind of its own - puts the car through its paces on the road to becoming a NASCAR competitor.",
                            Director = "Angela Robinson",
                            FranchiseId = 3,
                            Genre = "Sports Comedy",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/e/e0/Herbiefl_poster.jpg",
                            ReleaseYear = 2005,
                            Title = "Herbie: Fully Loaded",
                            Trailer = "https://www.youtube.com/watch?v=K0aTcuB9IPw"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieCharactersApi.Models.Entities.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharactersApi.Models.Entities.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharactersApi.Models.Entities.Movie", b =>
                {
                    b.HasOne("MovieCharactersApi.Models.Entities.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharactersApi.Models.Entities.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
